<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <table border="1"   cellpadding="20" cellspacing="0">
        <tr>
            <th colspan="3" width="1300">Kedai Tele</th>
            
        </tr>
        <tr>
            
            <td width="200"><a href="kt.html" target="location">Telegram</a> 
                <br>
                <br>
                <a href="kt2.html" target="location">Televisyen</a>
                <br>
                <br>
                <a href="kt3.html" target="location">Telepon</a> 
                <br>
                <br>
                <a href="kt4.html" target="location">Tele Ping Gang</a> 
            </td>
            <td  height="500" rowspan="4"><iframe  src="kotak.html" width="700" height="500"  frameborder="0" target="location"></iframe></td>
                        
        </tr>
           
    </table>
</body>
</html>